# api group of scenarios
#leave request with BDD file
SCENARIO: leave request with repository.properties
META-DATA: {"description": "holiday request with properties file ,using new.request"}
    Given store '/get-leave-reasons' into 'endpointUrl'
	And  store 'POST' into 'method'
    And  store '166e361750d29bee4c6e814dac0159c5' into 'tokenId'
	When user requests "new.request"
	Then response should have status code 200
	Then  response should have status 'ok'
END
# holiday lists with BDD file
SCENARIO: leave request with repository.properties
META-DATA: {"description": "holiday list with properties file ,using leavemanager.request"}
	Given store '/get-location-holidays-list' into 'endpointUrl'
	And  store 'POST' into 'method'
    And  store '166e361750d29bee4c6e814dac0159c5' into 'tokenId'
	When user requests "leavemanager.request"
	Then response should have status code 200
	Then  response should have status 'ok'
END
# myProfile details with BDD file
SCENARIO: myprofile details with repository.properties
META-DATA: {"description": "profile details using  properties file ,using myprofile.request"}
	Given store '/get-contact-details' into 'endpointUrl'
	And  store 'POST' into 'method'
    And  store '166e361750d29bee4c6e814dac0159c5' into 'tokenId'
	When user requests "myprofile.request"
	Then response should have status code 200
	Then  response should have status 'ok'
END

#travels with BDD file
SCENARIO: leave request with repository.properties
META-DATA: {"description": "travels using  properties file ,using mytravel.request"}
	Given store '/get-travel-locations ' into 'endpointUrl'
	And  store 'POST' into 'method'
    And  store '166e361750d29bee4c6e814dac0159c5' into 'tokenId'
	When user requests "mytravel.request"
	Then response should have status code 200
	Then  response should have status 'ok'
END
# visa Request with BDD file
SCENARIO: visa request with repository.properties
META-DATA: {"description": "visa request with properties file ,using visa.request"}
	Given store '/get-leave-reasons' into 'endpointUrl'
	And  store 'POST' into 'method'
	And  store '166e361750d29bee4c6e814dac0159c5' into 'tokenId'
	When user requests "new.request"
	Then response should have status code 200
	Then  response should have status 'ok'
END