flight.flight.link=xpath=//a[text()='Flights']
flight.roundtrip.rbtn=xpath=//input[@name='tripType']
flight.passengers.text=xpath=//select[@name='passCount']
flight.departing.text=xpath=//select[@name='fromPort']
flight.frommonth.text=xpath=//select[@name='fromMonth']
flight.formday.text=xpath=//select[@name='fromDay']
flight.arriving.text=xpath=//select[@name='toPort']
flight.returningmonth.text=xpath=//select[@name='toMonth']
flight.returningday.text=xpath=//select[@name='toDay']
flight.service.txt=xpath=//input[@value='Coach']
flight.service.txt=xpath=//input[@value='Business']
flight.service.txt=xpath=//input[@value='First']
flight.airline.txt=xpath=//select[@name='airline']
#flight.continue.btn=xpath=//input[@name='findFlights']
flight.findflight.btn=//input[@name='findFlights']
flight.reserveflights.btn=xpath=//input[@name='reserveFlights']
selectflight.flighttable.fid=xpath=//table[@cellspacing='1']
selectflight.flightname.txt=xpath=//td[@class='data_left']
selectflight.radiolist.btn=xpath=//input[@type='radio']
